<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Margaret Long-About</title>
    <link rel="shortcut icon" href="./img/Favicon1.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@400;700&family=Rubik:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <header class="page-header">
        <a href="./index.html"> <img src="./img/plml5.png" alt="My Portfolio Logo" class="page-header_item">
        </a>
        <nav class="main-navigation page-header_item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="./index.html" role="menuitem" class="navigation-list_item navigation-list_item--active">
                        Home</a>
                </li>
                <li role="presentation">
                    <a href="./about.html" role="menuitem" class="navigation-list_item"> About</a>
                </li>
                <li role="presentation">
                    <a href="./portfolio.html" role="menuitem" class="navigation-list_item"> Portfolio</a>
                </li>
                <li role="presentation">
                    <a href="./contact.html" role="menuitem" class="navigation-list_item"> Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="about">
        <h1>About Me</h1>
        <p>I am determined to transition into the web development field to support teachers and integrate education
            technology into classrooms. As a former teacher, I witnessed firsthand the immense impact technology can
            have on students' learning experiences. My expertise in curriculum development and data analysis, which led
            to remarkable improvements in student performance, motivates me to create innovative educational tools.</p>
    </div>
    <div class="table">
        <h1>Programming Experience</h1>
        <table>
            <thead>
                <tr>
                    <th>Skills</th>
                    <th>Years of Experience</th>
                    <th>Level of Expertise</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>HTML</td>
                    <td>1</td>
                    <td>Beginner</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>1</td>
                    <td>Beginner</td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>1</td>
                    <td>Beginner</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="resume">
        <a href="files/resume.pdf" class="button" target="_blank"> Download my resume</a>
    </div>
    <div class="svg">
    <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
    width="225.000000pt" height="225.000000pt" viewBox="0 0 300.000000 300.000000"
    preserveAspectRatio="xMidYMid meet">
   <metadata>
   Created by potrace 1.10, written by Peter Selinger 2001-2011
   </metadata>
   <g transform="translate(0.000000,300.000000) scale(0.100000,-0.100000)"
   fill="#000000" stroke="none">
   <path class="fill" d="M2485 2983 c-93 -13 -363 -70 -515 -109 -254 -64 -324 -88 -328 -111
   -4 -24 101 -376 121 -407 9 -13 34 -32 57 -44 l41 -20 51 34 c30 21 58 32 67
   29 110 -42 155 -171 81 -237 -36 -33 -68 -35 -103 -8 -14 11 -30 20 -36 20
   -15 0 -81 -90 -81 -112 0 -10 11 -46 25 -80 14 -34 25 -65 25 -70 0 -4 -19 6
   -42 22 -56 40 -163 62 -230 50 -60 -12 -103 -33 -147 -74 l-34 -31 7 35 c4 19
   38 203 77 409 66 351 69 375 54 398 -26 39 44 24 -953 208 -147 27 -168 27
   -195 -3 -10 -11 -39 -147 -82 -377 -36 -198 -72 -391 -80 -429 -15 -76 -9
   -107 27 -129 13 -8 104 -29 203 -47 99 -18 181 -34 183 -35 1 -1 -5 -30 -14
   -63 l-17 -60 -30 9 c-20 5 -33 5 -37 -1 -4 -7 -52 -3 -136 9 -71 11 -158 21
   -193 23 l-64 3 -83 -520 c-46 -286 -88 -540 -93 -565 -9 -39 -6 -52 16 -102
   14 -32 32 -63 40 -69 7 -7 113 -31 236 -55 189 -37 224 -41 236 -30 12 12 10
   21 -8 60 -34 70 -37 141 -9 196 20 39 29 47 72 59 178 49 316 -137 190 -256
   -29 -27 -34 -38 -34 -77 0 -83 9 -93 92 -101 92 -8 323 -34 363 -40 17 -3 36
   -1 44 4 9 6 26 71 46 177 17 92 34 163 37 158 10 -17 87 -259 103 -324 37
   -148 28 -135 136 -221 79 -62 106 -78 122 -73 112 32 1106 453 1140 482 24 21
   22 36 -19 138 -72 177 -386 990 -396 1022 -5 18 -17 36 -26 40 -9 4 -42 20
   -72 36 l-55 29 85 21 c99 24 111 42 56 78 -77 51 -113 161 -66 203 26 23 103
   24 146 2 62 -33 117 -118 114 -176 -3 -45 -1 -51 22 -51 41 0 369 111 375 127
   3 8 -4 65 -16 127 -29 149 -191 827 -202 848 -16 30 -112 58 -192 57 -40 -1
   -85 -4 -102 -6z m200 -33 c22 -10 32 -19 23 -19 -9 -1 -22 -3 -30 -6 -7 -2
   -26 7 -43 20 -26 21 -27 25 -10 24 11 0 38 -9 60 -19z m-80 -15 c42 -34 7 -34
   -43 0 -34 23 -35 25 -12 25 14 0 39 -11 55 -25z m-79 -9 c33 -22 34 -25 15
   -31 -14 -4 -32 2 -56 21 -19 14 -35 28 -35 30 0 13 46 0 76 -20z m-90 -12 c49
   -29 50 -33 13 -36 -26 -2 -92 40 -83 54 8 13 23 10 70 -18z m-81 -16 c39 -25
   44 -38 17 -38 -10 0 -31 14 -47 30 -34 35 -19 39 30 8z m-65 -14 c22 -19 28
   -29 19 -35 -12 -7 -79 38 -79 54 0 15 30 6 60 -19z m-40 -46 c0 -21 -58 -6
   -84 21 l-28 29 23 4 c23 3 89 -37 89 -54z m-118 15 c30 -28 35 -43 17 -43 -16
   0 -79 57 -72 64 12 12 27 6 55 -21z m646 -156 c84 -350 162 -689 162 -701 0
   -6 -49 -26 -108 -45 -156 -49 -145 -48 -137 -21 13 41 6 119 -14 158 -40 78
   -113 122 -203 122 -181 0 -280 -201 -171 -347 13 -18 23 -33 21 -34 -2 0 -61
   -15 -133 -34 -71 -18 -131 -31 -133 -30 -2 2 -18 52 -36 112 -18 59 -36 117
   -39 128 -6 19 -3 21 46 21 117 1 207 90 207 207 0 150 -175 244 -317 170 l-40
   -21 -23 127 c-12 69 -24 137 -27 151 -4 25 -3 25 179 64 134 29 597 128 718
   155 3 0 25 -81 48 -182z m-1785 78 c281 -52 514 -95 518 -95 19 0 39 -33 34
   -56 -17 -82 -14 -77 -48 -70 -18 4 -264 50 -547 102 -283 53 -516 97 -517 98
   -1 1 3 21 8 46 9 40 24 70 36 70 3 0 235 -43 516 -95z m1077 55 c30 -25 32
   -29 15 -30 -12 0 -36 13 -55 30 -30 25 -32 29 -15 30 12 0 36 -13 55 -30z
   m-73 -12 c18 -13 33 -26 33 -30 0 -18 -37 -6 -70 22 -28 24 -31 30 -16 30 11
   0 35 -10 53 -22z m-64 -22 c23 -19 26 -24 13 -29 -15 -6 -85 31 -86 46 0 16
   46 5 73 -17z m-77 -17 c41 -25 42 -29 7 -29 -16 0 -41 11 -58 25 -30 24 -30
   24 -6 25 13 0 39 -9 57 -21z m-85 -16 c55 -33 26 -46 -36 -16 -24 12 -31 19
   -23 25 19 11 26 10 59 -9z m-20 -64 c37 -37 23 -50 -26 -22 -25 13 -45 28 -45
   33 0 5 -3 16 -6 25 -6 16 -5 16 25 0 18 -9 41 -25 52 -36z m-1237 -4 c542
   -100 1001 -186 1004 -190 4 -3 -97 -557 -103 -563 -2 -3 -1088 198 -1093 202
   -4 5 101 566 107 566 2 0 41 -7 85 -15z m1260 -84 c29 -32 13 -35 -33 -7 -48
   31 -60 66 -13 42 15 -8 36 -23 46 -35z m-10 -52 c22 -12 36 -29 36 -40 0 -19
   -1 -19 -27 -2 -30 18 -53 42 -53 55 0 12 5 10 44 -13z m25 -88 c27 -25 40 -51
   26 -51 -21 0 -56 28 -64 51 -13 37 -1 37 38 0z m30 -95 c7 -8 11 -21 9 -27 -4
   -12 -58 38 -58 54 0 10 33 -8 49 -27z m266 -16 c-8 -13 -35 -13 -55 0 -11 7
   -5 10 23 10 23 0 36 -4 32 -10z m63 -38 c2 -8 -9 -12 -32 -12 -40 0 -49 16
   -13 23 30 6 40 3 45 -11z m30 -55 c3 -15 -2 -18 -29 -15 -36 3 -50 24 -22 31
   30 8 48 3 51 -16z m8 -66 c-4 -6 -20 -11 -36 -11 -22 0 -28 4 -24 14 6 16 44
   26 58 15 4 -4 5 -12 2 -18z m284 -71 c0 -20 -5 -30 -15 -30 -15 0 -21 40 -8
   53 14 15 23 6 23 -23z m60 -7 c0 -37 -12 -54 -29 -44 -9 6 -11 18 -6 40 8 39
   35 42 35 4z m-112 0 c-2 -12 -14 -19 -33 -21 l-30 -3 25 20 c31 25 42 26 38 4z
   m167 -5 c7 -19 -9 -71 -23 -76 -13 -4 -16 28 -6 66 7 24 22 29 29 10z m-1885
   -88 c206 -38 450 -84 543 -101 l167 -31 -6 -37 c-3 -20 -13 -46 -21 -59 -12
   -20 -19 -22 -51 -16 -20 4 -257 48 -526 98 -546 102 -521 93 -504 174 5 23 12
   42 16 42 4 0 176 -31 382 -70z m1929 31 c7 -12 7 -28 -2 -50 -21 -56 -43 -27
   -25 33 13 42 14 42 27 17z m-727 -43 c-9 -15 -20 -28 -24 -28 -14 0 -8 43 9
   62 24 27 36 1 15 -34z m28 -79 c-7 -16 -16 -29 -20 -29 -16 0 -16 35 -2 64 13
   26 15 27 24 12 7 -12 6 -27 -2 -47z m709 -5 c-9 -22 -13 -25 -16 -12 -5 19 18
   69 24 52 2 -6 -2 -24 -8 -40z m-683 -69 c-8 -43 -24 -53 -32 -21 -3 15 1 34
   12 51 21 32 29 19 20 -30z m-158 -12 c51 -24 99 -88 113 -151 11 -47 10 -63
   -5 -116 -25 -87 -25 -100 0 -104 12 -2 118 29 236 67 118 39 217 71 220 71 3
   0 8 -10 12 -23 4 -18 394 -1022 412 -1062 2 -6 -15 -18 -38 -27 -24 -9 -137
   -58 -253 -108 -115 -50 -298 -128 -405 -172 -107 -44 -241 -100 -297 -123 -56
   -23 -105 -40 -108 -37 -3 3 -5 11 -5 19 0 10 -108 288 -136 351 -5 9 8 12 48
   12 118 0 224 56 260 137 25 58 21 164 -10 235 -27 61 -87 127 -137 149 -56 26
   -147 25 -201 -2 -41 -19 -106 -81 -116 -110 -3 -8 -8 -12 -10 -9 -6 6 -129
   373 -125 376 1 1 92 32 202 69 110 38 206 72 213 78 22 17 13 35 -31 60 -48
   28 -108 90 -130 134 -43 83 -28 163 44 235 73 73 159 91 247 51z m-955 -18
   l98 -17 -7 -62 c-4 -33 -7 -62 -8 -63 -1 -1 -42 7 -91 17 -50 11 -102 19 -117
   20 -33 0 -33 4 -12 77 9 32 21 53 27 50 7 -2 56 -12 110 -22z m1136 -48 c-12
   -26 -29 -36 -29 -17 0 21 24 60 32 52 5 -5 4 -20 -3 -35z m-786 -17 c87 -16
   165 -26 172 -23 13 4 13 0 0 -31 -8 -19 -15 -56 -15 -81 0 -39 -3 -46 -17 -41
   -16 4 -216 32 -283 38 -20 2 -24 8 -22 26 3 19 -1 22 -27 22 -27 0 -31 3 -31
   28 0 15 3 44 6 65 6 35 9 37 33 32 14 -3 97 -19 184 -35z m260 14 c9 -10 -4
   -34 -19 -34 -16 0 -16 2 -8 24 6 17 16 20 27 10z m-1135 -57 c46 -42 12 -43
   -41 -1 -15 12 -27 25 -27 29 0 11 44 -7 68 -28z m1692 10 c0 -26 -25 -65 -35
   -55 -9 9 14 78 26 78 5 0 9 -10 9 -23z m-1602 -28 c31 -38 8 -38 -35 0 -39 34
   -41 40 -10 34 12 -3 32 -18 45 -34z m-166 14 c17 -15 25 -53 11 -53 -15 0 -51
   43 -46 56 7 18 12 18 35 -3z m1188 -14 c0 -16 -3 -18 -20 -9 -11 6 -17 17 -14
   25 8 19 34 7 34 -16z m-950 -4 c34 -37 17 -41 -22 -6 -22 20 -28 31 -17 31 8
   0 26 -11 39 -25z m1815 3 c24 -13 45 -26 45 -30 0 -15 -42 -8 -80 15 -71 40
   -41 53 35 15z m-1732 -13 c33 -29 34 -39 5 -29 -26 7 -58 33 -58 46 0 15 25 8
   53 -17z m87 -20 c7 -8 10 -18 6 -22 -7 -7 -56 36 -56 49 0 11 33 -6 50 -27z
   m1578 6 c35 -23 40 -30 26 -35 -16 -6 -104 41 -104 57 0 16 37 6 78 -22z
   m-1520 -7 c12 -8 22 -19 22 -24 0 -14 -36 1 -48 21 -15 23 -4 25 26 3z m162
   -10 c98 -16 122 -24 77 -24 -22 0 -27 -6 -33 -35 -5 -28 1 -50 30 -111 20 -42
   36 -88 36 -103 0 -70 -100 -141 -202 -143 -41 -1 -54 3 -69 21 -44 54 -32 158
   31 258 55 89 56 91 33 116 -33 36 -38 50 -17 43 11 -3 62 -13 114 -22z m1288
   -6 c32 -22 42 -34 31 -36 -19 -4 -112 52 -102 62 11 11 24 7 71 -26z m-742 8
   c10 -8 16 -17 12 -21 -11 -11 -48 5 -48 21 0 18 11 18 36 0z m-1167 -55 c-2
   -6 -16 -1 -33 12 -19 15 -26 28 -21 36 5 10 14 7 32 -12 14 -14 24 -30 22 -36z
   m1837 32 c46 -29 55 -43 29 -43 -22 0 -96 51 -89 61 8 13 13 12 60 -18z
   m-1572 -28 c104 -14 191 -25 193 -25 2 0 -8 -17 -22 -37 -38 -56 -69 -165 -61
   -219 17 -124 126 -217 256 -218 155 -1 290 187 239 333 -6 18 -9 34 -6 37 2 3
   33 0 68 -5 35 -6 83 -12 106 -14 24 -2 45 -5 47 -8 2 -2 -1 -35 -8 -74 l-11
   -69 -50 -18 c-54 -19 -75 -40 -75 -73 0 -20 82 -263 140 -418 28 -75 44 -73
   102 13 27 41 58 73 83 87 76 43 186 21 234 -46 27 -37 26 -45 -6 -89 -75 -103
   -136 -144 -214 -145 -37 -1 -60 7 -106 35 -74 45 -90 50 -113 38 -30 -16 -38
   -38 -65 -182 -14 -73 -27 -142 -30 -153 -4 -21 -4 -21 -152 -3 -81 9 -158 17
   -171 18 -22 0 -20 4 23 53 103 118 95 243 -25 350 -60 54 -122 77 -204 77
   -176 -1 -277 -147 -230 -334 l6 -24 -168 34 c-92 19 -169 36 -171 38 -2 2 1
   14 6 27 13 34 41 196 111 624 66 409 67 415 78 415 4 0 92 -11 196 -25z m1516
   -2 c36 -24 39 -28 21 -31 -22 -3 -81 32 -81 49 0 15 16 10 60 -18z m-1011 -20
   c45 -27 45 -28 18 -31 -17 -2 -38 5 -57 20 -56 45 -30 52 39 11z m407 13 c10
   -8 16 -17 13 -21 -11 -10 -59 6 -59 21 0 18 21 18 46 0z m-1189 -61 c-6 -15
   -9 -15 -32 2 -24 18 -32 43 -18 57 12 12 56 -41 50 -59z m905 24 l33 -31 -29
   7 c-27 6 -86 41 -86 51 0 2 11 4 25 4 14 0 39 -13 57 -31z m86 -9 c19 -26 20
   -30 6 -30 -14 0 -64 43 -64 56 0 2 8 4 18 4 10 0 28 -13 40 -30z m-203 -51 c9
   -14 -2 -11 -33 8 -30 18 -52 42 -52 56 0 9 75 -47 85 -64z m275 41 c17 -24 18
   -30 6 -30 -8 0 -24 14 -36 30 -17 24 -18 30 -6 30 8 0 24 -13 36 -30z m61 -7
   c12 -33 -15 -30 -30 3 -10 22 -9 25 5 22 9 -2 20 -13 25 -25z m65 7 c26 -9 65
   -50 47 -50 -17 0 -83 35 -87 47 -6 16 2 16 40 3z m-336 -35 c0 -19 -20 -29
   -32 -17 -15 15 -2 43 17 36 8 -3 15 -12 15 -19z m-884 0 c16 -10 20 -22 16
   -40 l-5 -26 -23 22 c-23 21 -33 59 -16 59 4 0 17 -7 28 -15z m1292 -64 c54
   -28 80 -47 73 -54 -6 -6 -28 0 -63 16 -29 13 -63 28 -75 31 -13 4 -23 11 -23
   16 0 5 -3 16 -7 26 -7 20 -11 21 95 -35z m-468 14 c34 -21 52 -45 36 -45 -13
   0 -75 43 -80 55 -7 20 -2 19 44 -10z m-820 -67 c0 -22 -8 -23 -32 -1 -10 9
   -18 27 -18 41 l0 25 25 -23 c14 -13 25 -32 25 -42z m860 -24 c0 -13 -4 -13
   -30 1 -16 9 -30 22 -30 31 0 13 4 13 30 -1 17 -9 30 -22 30 -31z m440 4 c0
   -13 -26 -9 -71 8 -26 11 -36 19 -28 24 13 9 99 -19 99 -32z m-1331 -17 c13
   -11 21 -27 19 -36 -3 -14 -5 -14 -25 0 -13 9 -23 25 -23 36 0 24 2 24 29 0z
   m1254 -1 c5 -4 -5 -12 -22 -18 -29 -10 -31 -10 -31 14 0 22 3 24 23 19 12 -4
   26 -11 30 -15z m-398 -12 c21 -9 36 -38 20 -38 -16 0 -55 26 -55 37 0 16 2 16
   35 1z m-863 -55 c10 -9 18 -22 18 -30 0 -11 -5 -10 -25 3 -14 9 -25 23 -25 30
   0 18 9 18 32 -3z m848 -1 c35 -28 16 -48 -21 -22 -16 12 -29 26 -29 31 0 15
   26 10 50 -9z m-45 -38 c28 -18 32 -32 11 -40 -16 -6 -68 35 -60 48 8 12 22 10
   49 -8z m-813 -21 c17 -15 25 -53 11 -53 -14 0 -43 34 -43 52 0 22 8 23 32 1z
   m760 -18 c42 -35 12 -45 -37 -12 -24 16 -32 27 -23 30 23 9 30 7 60 -18z m-83
   -12 c36 -21 41 -37 9 -27 -41 12 -88 33 -88 38 0 13 50 5 79 -11z m-673 -70
   c-4 -8 -6 -20 -6 -26 0 -6 -11 0 -24 12 -15 14 -22 30 -19 41 5 18 7 18 30 3
   14 -9 22 -22 19 -30z m-16 -77 c0 -19 -2 -19 -26 6 -15 14 -24 31 -20 37 10
   15 46 -19 46 -43z m-6 -66 c-13 -13 -59 34 -49 50 5 8 15 4 33 -14 18 -18 23
   -29 16 -36z m-19 -30 c10 -11 15 -23 12 -27 -8 -7 -47 25 -47 39 0 14 16 9 35
   -12z m1 -85 c-6 -17 -8 -17 -26 0 -11 10 -20 30 -20 44 l0 26 26 -27 c18 -17
   25 -32 20 -43z m-9 -61 c-10 -10 -47 26 -47 45 0 11 7 8 27 -11 15 -15 24 -31
   20 -34z m-7 -51 c0 -7 -3 -13 -7 -13 -17 1 -43 28 -43 44 0 16 2 16 25 -1 13
   -10 25 -24 25 -30z m658 24 c23 -23 10 -30 -24 -13 -16 8 -46 16 -66 18 -20 1
   -34 6 -31 11 9 14 103 2 121 -16z m94 -54 c38 -41 71 -98 66 -115 -2 -5 -20
   14 -40 43 -21 30 -47 66 -58 82 -32 40 -10 33 32 -10z m-772 -42 l0 -26 -25
   26 c-17 17 -24 31 -19 43 6 16 8 16 25 0 11 -9 19 -29 19 -43z m1716 2 c10
   -10 12 -19 6 -21 -14 -4 -52 16 -52 28 0 16 27 11 46 -7z m-1731 -83 c-7 -21
   -8 -21 -26 9 -10 17 -19 39 -19 49 0 13 5 11 26 -10 19 -19 24 -31 19 -48z
   m1698 44 c41 -21 39 -18 31 -37 -5 -14 -11 -13 -45 10 -21 14 -36 29 -33 34 7
   12 10 12 47 -7z m-873 -61 c14 -25 20 -48 16 -59 -6 -15 -11 -11 -31 22 -13
   21 -25 52 -25 69 0 33 8 27 40 -32z m559 -23 c50 -33 91 -62 91 -64 0 -3 -15
   -4 -34 -3 -39 3 -156 91 -156 118 0 14 3 13 99 -51z m282 35 c38 -25 44 -45
   13 -45 -8 0 -29 10 -47 22 -18 13 -34 24 -37 26 -4 3 20 21 28 22 1 0 20 -11
   43 -25z m-61 -37 c45 -26 49 -33 21 -41 -22 -5 -94 41 -85 54 8 14 22 11 64
   -13z m-75 -25 c37 -26 38 -28 17 -31 -21 -3 -102 40 -102 53 0 15 51 1 85 -22z
   m-730 -24 c13 -25 14 -33 4 -46 -11 -13 -15 -11 -25 18 -10 30 -9 59 2 59 2 0
   11 -14 19 -31z m606 -68 c13 -32 7 -35 -29 -14 -26 15 -52 64 -52 97 0 14 73
   -60 81 -83z m-645 14 c4 -14 3 -29 0 -33 -9 -8 -26 18 -26 41 0 26 19 20 26
   -8z m-42 -31 c4 -15 2 -32 -3 -37 -8 -8 -11 -5 -11 10 0 12 -3 28 -6 37 -3 9
   -2 16 4 16 5 0 13 -12 16 -26z m684 -41 c31 -20 42 -33 42 -51 0 -7 -15 -2
   -40 14 -22 15 -40 33 -40 40 0 18 5 18 38 -3z m20 -77 c29 -15 68 -53 61 -60
   -7 -7 -99 53 -99 64 0 13 6 13 38 -4z m35 -83 c43 -28 57 -42 57 -56 0 -14
   -105 52 -108 68 -5 21 2 19 51 -12z m21 -75 c55 -35 66 -46 66 -66 0 -12 -113
   69 -126 90 -10 16 10 8 60 -24z"/>
   <path class="spin" d="M2411 2663 c-34 -42 -7 -93 49 -93 53 0 80 69 42 103 -28 25 -67 21
   -91 -10z m74 -33 c0 -28 -27 -39 -50 -20 -21 18 -1 52 28 48 16 -2 22 -10 22
   -28z"/>
   <path d="M1898 2669 c-31 -12 -32 -18 -18 -71 6 -20 14 -63 18 -95 5 -41 11
   -58 22 -58 17 0 16 36 -4 133 l-12 60 29 9 c16 4 29 13 30 18 3 14 -33 16 -65
   4z"/>
   <path class="spin" d="M2625 2563 c-126 -28 -324 -78 -337 -85 -46 -23 -42 -82 6 -94 25 -6
   373 78 406 98 26 16 36 53 20 73 -12 14 -52 18 -95 8z m75 -33 c0 -20 -51 -39
   -222 -81 -145 -35 -180 -41 -190 -30 -22 22 12 36 180 76 86 20 162 38 167 40
   22 8 65 4 65 -5z"/>
   <path class="spin" d="M2515 2378 c-58 -33 -42 -108 23 -110 61 -2 89 56 48 97 -28 28 -41
   30 -71 13z m55 -34 c11 -13 10 -19 -8 -36 -17 -18 -23 -19 -36 -8 -19 15 -20
   32 -4 48 16 16 33 15 48 -4z"/>
   <path d="M2813 2007 c-65 -23 -91 -41 -75 -50 14 -10 172 46 172 60 0 18 -24
   15 -97 -10z"/>
   <path d="M2030 1966 c0 -12 47 -153 55 -164 1 -1 43 8 94 20 56 14 91 27 91
   35 0 17 -12 16 -80 -2 -85 -23 -85 -23 -111 52 -22 62 -49 95 -49 59z"/>
   <path d="M486 2822 c-3 -3 -6 -14 -6 -24 0 -24 43 -21 48 3 3 16 -31 33 -42
   21z"/>
   <path d="M563 2794 c-6 -17 14 -36 32 -31 6 2 11 13 13 25 3 17 -2 22 -18 22
   -11 0 -23 -7 -27 -16z"/>
   <path d="M650 2790 c0 -5 -3 -15 -6 -24 -5 -12 0 -16 20 -16 32 0 37 35 6 43
   -11 3 -20 1 -20 -3z"/>
   <path d="M481 2599 c-22 -18 -23 -22 -10 -46 16 -30 36 -40 51 -25 8 8 8 15
   -1 26 -10 11 -9 16 5 24 10 6 15 16 11 26 -8 21 -27 20 -56 -5z"/>
   <path d="M612 2607 c-21 -26 -52 -98 -47 -107 13 -21 31 -8 58 40 15 28 27 54
   27 59 0 15 -28 21 -38 8z"/>
   <path d="M690 2575 c-10 -12 -10 -19 -2 -27 8 -8 7 -15 -6 -24 -15 -11 -15
   -14 -2 -28 14 -14 18 -13 43 7 l29 22 -19 33 c-20 36 -25 38 -43 17z"/>
   <path d="M440 2456 c0 -32 35 -37 43 -6 3 11 1 20 -3 20 -5 0 -15 3 -24 6 -12
   5 -16 0 -16 -20z"/>
   <path d="M520 2442 c0 -17 10 -22 53 -31 189 -37 248 -47 252 -42 3 2 5 12 5
   21 0 13 -26 21 -127 39 -71 13 -140 25 -155 28 -23 5 -28 2 -28 -15z"/>
   <path d="M426 2392 c-3 -3 -6 -14 -6 -24 0 -24 43 -21 48 3 3 16 -31 33 -42
   21z"/>
   <path d="M867 2381 c-6 -24 0 -31 25 -31 14 0 19 6 16 22 -4 29 -34 36 -41 9z"/>
   <path d="M506 2364 c-4 -9 -5 -18 -3 -20 4 -4 475 -93 511 -97 15 -1 22 4 24
   21 3 17 -1 22 -20 22 -19 0 -384 65 -479 85 -19 4 -28 1 -33 -11z"/>
   <path d="M410 2290 c0 -13 7 -20 20 -20 13 0 20 7 20 20 0 13 -7 20 -20 20
   -13 0 -20 -7 -20 -20z"/>
   <path d="M490 2281 c0 -13 8 -22 23 -26 52 -11 344 -65 355 -65 7 0 12 9 12
   20 0 11 -3 20 -6 20 -9 0 -334 60 -361 67 -18 4 -23 1 -23 -16z"/>
   <path d="M1075 2262 c-9 -25 -5 -29 38 -36 23 -4 52 -9 65 -13 18 -4 22 -1 22
   19 0 22 -6 25 -60 34 -48 8 -60 7 -65 -4z"/>
   <path d="M390 2211 c0 -10 9 -21 19 -24 24 -6 31 0 31 25 0 13 -7 18 -25 18
   -18 0 -25 -5 -25 -19z"/>
   <path d="M476 2204 c-8 -21 1 -34 23 -34 9 0 138 -22 286 -50 148 -27 272 -50
   277 -50 4 0 8 9 8 19 0 13 -9 21 -27 25 -16 3 -140 26 -278 51 -137 25 -257
   48 -266 51 -10 2 -19 -2 -23 -12z"/>
   <path d="M1106 2084 c-8 -20 -7 -21 19 -26 14 -2 21 3 23 20 3 16 -2 22 -16
   22 -11 0 -23 -7 -26 -16z"/>
   <path d="M1187 2071 c-6 -24 0 -31 25 -31 23 0 25 35 2 44 -21 8 -21 8 -27
   -13z"/>
   <path d="M827 1940 c-4 -16 0 -20 19 -20 17 0 24 6 24 20 0 13 -7 20 -19 20
   -10 0 -21 -9 -24 -20z"/>
   <path d="M1608 1816 c-21 -16 -24 -36 -5 -36 22 0 51 26 43 38 -9 15 -17 15
   -38 -2z"/>
   <path d="M1536 1730 c-22 -55 -20 -86 8 -146 26 -56 104 -130 120 -114 6 6 -6
   25 -38 55 -72 70 -93 137 -61 199 19 35 19 46 1 46 -8 0 -21 -18 -30 -40z"/>
   <path class="spin1" d="M2192 1219 c-22 -23 -28 -47 -38 -144 -5 -46 -11 -65 -19 -61 -7 2
   -53 7 -102 11 -84 7 -92 6 -112 -14 -49 -49 -8 -93 102 -109 43 -7 86 -12 95
   -12 15 0 17 -13 17 -106 0 -93 2 -107 19 -120 49 -35 96 -1 96 71 0 22 3 63 6
   90 l6 50 100 0 c87 0 101 2 114 19 21 29 17 64 -8 80 -13 7 -61 17 -108 20
   -46 4 -85 8 -86 9 -1 1 2 40 7 86 10 89 7 112 -17 136 -21 21 -50 19 -72 -6z
   m57 -27 c7 -12 7 -50 1 -108 -5 -49 -10 -94 -10 -100 0 -8 34 -14 93 -19 114
   -8 127 -12 127 -35 0 -27 -35 -34 -140 -26 l-88 7 -7 -100 c-8 -112 -22 -145
   -50 -121 -16 13 -17 28 -12 122 l6 108 -29 0 c-54 0 -179 22 -197 35 -15 11
   -15 15 -3 30 14 17 62 17 198 -1 l42 -6 0 38 c0 22 5 68 11 104 14 85 36 113
   58 72z"/>
   <path d="M1296 1211 c-3 -5 5 -35 18 -67 13 -33 34 -92 46 -131 14 -46 27 -73
   36 -73 8 0 14 4 14 8 0 16 -31 114 -61 193 -29 75 -41 90 -53 70z"/>
   <path d="M2128 319 c-24 -13 -23 -29 1 -29 30 0 51 11 51 26 0 16 -27 18 -52
   3z"/>
   <path d="M1915 229 c-88 -39 -170 -74 -182 -79 -23 -9 -29 -21 -17 -33 3 -3
   32 6 63 20 31 14 110 48 176 75 129 54 144 63 130 77 -6 5 -74 -19 -170 -60z"/>
   <path d="M321 1548 c-23 -103 -25 -141 -10 -136 8 3 19 34 28 79 8 41 15 75
   16 77 1 1 42 -4 91 -12 124 -21 186 -24 191 -9 5 14 -6 17 -142 33 -55 7 -114
   15 -131 17 -31 5 -32 4 -43 -49z"/>
   <path d="M284 1375 c-7 -18 2 -45 15 -45 10 0 22 40 15 52 -8 13 -24 9 -30 -7z"/>
   <path class="spin" d="M400 1080 c-33 -33 -20 -79 28 -94 41 -13 327 -76 433 -96 127 -24
   145 -21 175 25 15 23 15 27 1 48 -21 33 -51 42 -207 67 -74 11 -181 32 -238
   45 -127 31 -166 31 -192 5z m159 -30 c42 -11 157 -33 254 -49 97 -16 181 -33
   187 -36 15 -9 12 -41 -4 -54 -16 -14 -166 12 -424 72 -152 36 -174 46 -152 72
   17 20 46 19 139 -5z"/>
   <path d="M178 680 c-3 -17 -1 -33 4 -36 15 -10 28 7 28 37 0 39 -26 38 -32 -1z"/>
   <path d="M180 605 c0 -8 2 -15 6 -15 3 0 52 -10 110 -21 100 -20 129 -20 108
   1 -8 8 -188 50 -215 50 -5 0 -9 -7 -9 -15z"/>
   <path d="M960 415 c0 -8 4 -15 9 -15 12 0 157 -19 194 -25 19 -3 27 0 27 10 0
   16 -10 19 -123 34 -101 14 -107 14 -107 -4z"/>
   </g>
   </svg>
</div>

    <script src="js/tota11y.min.js"></script>
</body>

</html>