<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Margaret Long-Contact</title>
    <link rel="shortcut icon" href="./img/Favicon1.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@400;700&family=Rubik:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <header class="page-header">
        <a href="./index.html"> <img src="./img/plml5.png" alt="My Portfolio Logo" class="page-header_item">
        </a>
        <nav class="main-navigation page-header_item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="./index.html" role="menuitem" class="navigation-list_item navigation-list_item--active">
                        Home</a>
                </li>
                <li role="presentation">
                    <a href="./about.html" role="menuitem" class="navigation-list_item"> About</a>
                </li>
                <li role="presentation">
                    <a href="./portfolio.html" role="menuitem" class="navigation-list_item"> Portfolio</a>
                </li>
                <li role="presentation">
                    <a href="./contact.html" role="menuitem" class="navigation-list_item"> Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="contact_form">
        <h1>Contact me!</h1>
        <form action method="post" id="contact-form">
           <p> <label class="standard-label" for="email"> E-mail:</label><br>
            <input type="email" id="email" required> </p>

            <p><label class="standard-label" for="tel"> Telephone:</label><br>
            <input type="tel" id="tel"> </p>

            <p><label class="standard-label" for="message">Message:</label><br>
            <textarea maxlength="240" id="message" required></textarea></p>

            <p><input type="submit" value="Submit"></p>
        </form>
    </div>

    <div class="contact_methods">
        Tel:<a href="tel:202 780 9481"> 202 780 9481 </a> 
        | Skype:<a href="skype:live:.cid.c622f33e56285118"> Find me on Skype! </a>
        | Email:<a href="mailto:maggieneubiglong@gmail.com">Click here to email me! </a>

    </div>
    <footer class="page_footer">
        <p> Find me on</p>
        <div class="social-media">
            <img src="./img/github.png" width="30" height="30" alt="Github">
            <img src="./img/twitter.png" width="30" height="30" alt="Twitter">
            <img src="./img/linkedin.png" width="30" height="30" alt="LinkedIn">
        </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
</body>

</html>