<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margaret Long-Home</title>
    <link rel="shortcut icon" href="./img/Favicon1.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@400;700&family=Rubik:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="./index.html"> <img src="./img/plml.png" width="250" height="250" alt="My Portfolio Logo">
            </a>
            <ul role="menubar" type="square">
                <li role="presentation">
                    <a href="./index.html" role="menuitem"> Home</a>
                </li>
                <li role="presentation">
                    <a href="./about.html" role="menuitem"> About</a>
                </li>
                <li role="presentation">
                    <a href="./portfolio.html" role="menuitem"> Portfolio</a>
                </li>
                <li role="presentation">
                    <a href="./contact.html" role="menuitem"> Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <script src="js/tota11y.min.js"></script>

</body>

</html>