<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Margaret Long-Portfolio</title>
    <link rel="shortcut icon" href="./img/Favicon1.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@400;700&family=Rubik:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <header class="page-header">
        <a href="./index.html"> <img src="./img/plml5.png" alt="My Portfolio Logo" class="page-header_item"> </a>
        <nav class="main-navigation page-header_item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="./index.html" role="menuitem" class="navigation-list_item navigation-list_item--active">
                        Home</a>
                </li>
                <li role="presentation">
                    <a href="./about.html" role="menuitem" class="navigation-list_item"> About</a>
                </li>
                <li role="presentation">
                    <a href="./portfolio.html" role="menuitem" class="navigation-list_item"> Portfolio</a>
                </li>
                <li role="presentation">
                    <a href="./contact.html" role="menuitem" class="navigation-list_item"> Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="profile">
        <!--Add my portrait here-->
        <img src="./img/Test Picture of me.jpeg" width="150" height="150" class="profile_portrait"
            alt="A photograph of me">
        <h1> Margaret Long</h1>
        <p>
            Junior Full-Stack Developer+Teacher | Problem Solver | America Based
           
        </p>
        <div class="gif">
            <img src="img/html3.gif" alt="My experience" width="30%" height="30%">
        </div>
        <div class="center">
            <a href="./contact.html" role="menuitem" class="navigation-list_item"><button type="button">Contact
                Me</button> </a>
        <a href="files/resume.pdf" class="button" target="_blank"> My Resume</a>
        </div>
    </div>
    <footer class="page_footer">
        <p> Find me on</p>
        <div class="social-media">
            <img src="./img/github.png" width="30" height="30" alt="Github">
            <img src="./img/twitter.png" width="30" height="30" alt="Twitter">
            <img src="./img/linkedin.png" width="30" height="30" alt="LinkedIn">
        </div>
    </footer>
    <a href="#">Back to top</a>
    <script src="js/tota11y.min.js"></script>
</body>

</html>