<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Margaret Long-Portfolio</title>
    <link rel="shortcut icon" href="./img/Favicon1.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@400;700&family=Rubik:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <header class="page-header">
        <a href="./index.html"> <img src="./img/plml5.png" alt="My Portfolio Logo"
                class="page-header_item">
        </a>
        <nav class="main-navigation page-header_item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="./index.html" role="menuitem" class="navigation-list_item navigation-list_item--active">
                        Home</a>
                </li>
                <li role="presentation">
                    <a href="./about.html" role="menuitem" class="navigation-list_item"> About</a>
                </li>
                <li role="presentation">
                    <a href="./portfolio.html" role="menuitem" class="navigation-list_item"> Portfolio</a>
                </li>
                <li role="presentation">
                    <a href="./contact.html" role="menuitem" class="navigation-list_item"> Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <!--Main Content-->
    <section>
        <h1>My Portfolio</h1>
        <!--Add Classroom Lessons and Girls Who Code and Scratch lessons-->
        <div class="grid">
            <!--Grid items will live here-->
            <div class="grid_item">
                <h3>Coding with Context Clues</h3>
                <p>
                    Students coded their favortie scene from "Jabberwocky" by C.S. Lewis on Hour of Code. </p>
                <a href="#">See project on GitHub</a>
            </div>
            <div class="grid_item">
                <h3>Girls Who Code</h3>
                <p>
                    I led an after school club using the Girls Who Code curriculum. </p>
                <a href="#">See project on
                    GitHub</a>
            </div>
            <div class="grid_item">
                <h3>Scratch Jr.</h3>
                <p>
                    I ran an after school club for 2nd graders to learn how to use Scratch Jr. </p> 
                    <a href="#">See
                    project on GitHub</a>
            </div>
            <div class="grid_item">
                <h3>Coding with Context Clues</h3>
                <p>
                    Students coded their favortie scene from "Jabberwocky" by C.S. Lewis on Hour of Code. </p>
                <a href="#">See project on GitHub</a>
            </div>
            <div class="grid_item">
                <h3>Girls Who Code</h3>
                <p>
                    I led an after school club using the Girls Who Code curriculum. </p>
                <a href="#">See project on
                    GitHub</a>
            </div>
            <div class="grid_item">
                <h3>Scratch Jr.</h3>
                <p>
                    I ran an after school club for 2nd graders to learn how to use Scratch Jr. </p> 
                    <a href="#">See
                    project on GitHub</a>
            </div>
        </div>
    </section>

    <footer class="page_footer">
        <p> Find me on</p>
        <div class="social-media">
            <img src="./img/github.png" width="30" height="30" alt="Github">
            <img src="./img/twitter.png" width="30" height="30" alt="Twitter">
            <img src="./img/linkedin.png" width="30" height="30" alt="LinkedIn">
        </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
</body>

</html>