:root {
  --primary-color: #022d36;
  --secondary-color: #67032f;
  --text-color: #2c3e4c;
  --font-weight-bold: 700;
  --font-size-normal: 14px;
  --font-family-normal: 'Rubik', sans-serif;
}

body {
    background-color: #f6efe7;
    font-family: var(--font-family-normal);
    color: var(--text-color);
}

h1 {

    font-family: 'IBM Plex Serif', serif;
    Font-size: 28;
    font-weight: var(--font-weight-bold);
    line-height: normal;
    color: var(--primary-color);
    text-align: center;
}

h2 {
    font-size: 24;
    font-weight: var(--font-weight-bold);
    line-height: normal;
    color: var(--primary-color);
}

h3 {
    font-size: 18px;
    font-weight: var(--font-weight-bold);
    line-height: normal;
    color: var(--primary-color);
}

a {
    font-size: var(--font-family-normal);
    color: var(--secondary-color);
    line-height: normal;
    text-decoration: none;
}

a:hover,
a:focus {
    /*No underlinging when hovering over a link*/
    text-decoration: underline;
}

a:visited {
    /*visited link */
    color: var(--secondary-color);
}

a:active {
    /*selected link */
    color: #f5d4c3;
  }

button {
    /* overwrites browser defaults and rests the border */
    border: none;
    /* takes the font from the outer container */
    font-family: inherit;
    /*styles the background color, font color, and text decoratio (underline, etc. of the button */
    font-size: var(--font-family-normal);
    background-color: #CFC6E3;
    color: var(--secondary-color);
    text-decoration: none;
    /*adds spacing to the button */
    padding: 10px;
    border-radius: 3px;
    /*gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
    border-bottom: 2px solid rgba (0, 0, 0, 0.3);
    
}
button:hover, button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
  }

.profile_portrait {
    float: left;
    width: 250px;
    height: auto;
    margin-right: 40px;
    border-radius: 50%;
}
  
.profile { 
    max-width: 700px;
    margin: 0 auto;
}
.gif {
  align-items: center;
  padding: 0px 0px 0px 0px;
}
.page_footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.about {
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.table {
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 0px 0px 20px 0px;
}
.resume {
    text-align: center;
    color: var(--secondary-color);
    padding: 0px 0px 20px 0px;
}
.button, button {
    /* overwrites browser defaults */
    /* resets the border */
    border: none;
    display: inline-block;
    /* takes the font from the outer container */
    font-family: inherit;
    /* style button */
    font-size: var(--font-family-normal);
    background-color: #cfc6e3;
    color: var(--secondary-color);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    /* width of the border, type, color */
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition: opacity 0.2s;
    text-decoration: none;
    margin-left: 10px;
    
  }
  
  button:hover,
  button:focus,
  .button:hover,
  .button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
  }
  .svg {
    margin: 0 auto;
    text-align: center;
  }
  .fill {
    animation-duration: 4s;
    animation-name: color-change;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
  }
  @keyframes color-change {
    0% {
      fill: #0492c2;
    }
    50% {
      fill: #1520a6;
    }
    100% {
      fill: var(--primary-color);
    }
  }
  .spin {
    animation-duration: 6s;
    animation-name: rotation;
    animation-iteration-count: infinite; 
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
  }
  @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(50deg);
    }
  }
  .spin1 {
    animation-duration: 6s;
    animation-name: rotation1;
    animation-iteration-count: infinite; 
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
  }
  @keyframes rotation1 {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(-45deg);
    }
  }
 
  .contact_form {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}
* {
    box-sizing: border-box;
}
.page-header {
    display: flex;
    width: 100%;
    padding: 20px 20px 50px 20px;
}

.page-header_item {
    flex: 0 1 200px;
}
.page-header .page-header__item:first-child {
    width: 130px;
    height: 60px;
    object-fit: cover;
}

.page-header_item:last-child {
    flex-grow: 1;
    text-align: right;
}
.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

@supports (display: grid) {
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px
}


.grid_item {
    background-color: #e09789;
    width: auto;
    min-height: auto;
    margin: 10px;
    padding: 5px; 
}
}

@media all and (max-width: 500px) {
    .grid {
      grid-template-columns: 1fr;
    }
    .page-header_item {
        width: 100%;
    }
}
  @media all and (min-width: 500px) and (max-width: 750px){
    .grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media all and (max-width: 750px){
    /* shared code */
    .grid {
        grid-gap: 10px;
      }
      .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
      }
      h1 {
        font-size: 22px;
      }
    }

    .center {
      display: flex;
  align-items: center;
  justify-content: center;
    }
  
    .contact_methods{
      display: flex;
      align-items: center;
      justify-content: center;
    }